//
//  shop_PrefixHeader.pch
//  shop
//
//  Created by newtouch on 16/4/19.
//  Copyright © 2016年 vavens. All rights reserved.
//

#ifndef shop_PrefixHeader_pch
#define shop_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* shop_PrefixHeader_pch */

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>

#import "Reachability.h"

#import <Foundation/Foundation.h>
#import"AppDelegate.h"
#import "Masonry.h"
#import "CSNavigationView.h"

//#import"UrlImageButton.h"
//#import"UrlImageView.h"
//#import"DejalActivityView.h"
//#import"CSTabBarController.h"
//#import"Toolkit.h"
//#import"EScrollerView.h"
//#import "MJRefresh.h"

#endif


#define zhonghui [UIColor colorWithRed:.5 green:.5 blue:.5 alpha:1.0];
#define hui1 [UIColor colorWithRed:.1 green:.1 blue:.1 alpha:1.0];
#define hui2 [UIColor colorWithRed:.2 green:.2 blue:.2 alpha:1.0];
#define hui3 [UIColor colorWithRed:.3 green:.3 blue:.3 alpha:1.0];
#define hui4 [UIColor colorWithRed:.4 green:.4 blue:.4 alpha:1.0];
#define hui5 [UIColor colorWithRed:.5 green:.5 blue:.5 alpha:1.0];
#define hui6 [UIColor colorWithRed:.6 green:.6 blue:.6 alpha:1.0];
#define hui7 [UIColor colorWithRed:.7 green:.7 blue:.7 alpha:1.0];
#define hui8 [UIColor colorWithRed:.8 green:.8 blue:.8 alpha:1.0];
#define hui9 [UIColor colorWithRed:.9 green:.9 blue:.9 alpha:1.0];
#define hui1Cg [UIColor colorWithRed:.1 green:.1 blue:.1 alpha:1.0].CGColor;
#define hui2Cg [UIColor colorWithRed:.2 green:.2 blue:.2 alpha:1.0].CGColor;
#define hui3Cg [UIColor colorWithRed:.3 green:.3 blue:.3 alpha:1.0].CGColor;
#define hui4Cg [UIColor colorWithRed:.4 green:.4 blue:.4 alpha:1.0].CGColor;
#define hui5Cg [UIColor colorWithRed:.5 green:.5 blue:.5 alpha:1.0].CGColor;
#define hui6Cg [UIColor colorWithRed:.6 green:.6 blue:.6 alpha:1.0].CGColor;
#define hui7Cg [UIColor colorWithRed:.7 green:.7 blue:.7 alpha:1.0].CGColor;
#define hui8Cg [UIColor colorWithRed:.8 green:.8 blue:.8 alpha:1.0].CGColor;
#define hui9Cg [UIColor colorWithRed:.9 green:.9 blue:.9 alpha:1.0].CGColor;
#define hongShe [UIColor colorWithRed:1.0 green:.23 blue:.49 alpha:1.0];


#ifndef aoyouHH_Public_h
#define aoyouHH_Public_h

// 1.判断是否为iOS7
#define iOS7 ([[UIDevice currentDevice].systemVersion doubleValue] >= 7.0)

// 2.获得RGB颜色
#define RGBA(r, g, b, a)                    [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]
#define RGB(r, g, b)                        RGBA(r, g, b, 1.0f)

#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define separaterColor RGB(200, 199, 204)


// 3.是否为4inch
#define fourInch ([UIScreen mainScreen].bounds.size.height == 568)

// 4.屏幕大小尺寸
#define screen_width [UIScreen mainScreen].bounds.size.width
#define screen_height [UIScreen mainScreen].bounds.size.height


//取view的坐标及长宽
#define W(view)    view.frame.size.width
#define H(view)    view.frame.size.height
#define X(view)    view.frame.origin.x
#define Y(view)    view.frame.origin.y

//5.常用对象
#define APPDELEGATE ((AppDelegate *)[UIApplication sharedApplication].delegate)

//6.经纬度
#define LATITUDE_DEFAULT 39.983497
#define LONGITUDE_DEFAULT 116.318042

//7.
#define IOS_VERSION [[[UIDevice currentDevice] systemVersion] floatValue]

#endif
