<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="125" id="KGk-i7-Jjw" customClass="CSShorSortTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goods" translatesAutoresizingMaskIntoConstraints="NO" id="tET-ux-vgd">
                        <rect key="frame" x="10" y="10" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="Icc-aR-JDI"/>
                            <constraint firstAttribute="width" constant="100" id="ubM-Yj-tKJ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="琪妹6021特" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOE-3I-6yP">
                        <rect key="frame" x="120" y="20" width="245" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="编号：000087" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldz-im-LK5">
                        <rect key="frame" x="120" y="49" width="245" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeX-7M-QlA">
                        <rect key="frame" x="120" y="78" width="80" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="369-hg-fQv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="tET-ux-vgd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="CXa-Dx-zpo"/>
                    <constraint firstItem="hOE-3I-6yP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="Cm0-AH-AmJ"/>
                    <constraint firstItem="Ldz-im-LK5" firstAttribute="trailing" secondItem="hOE-3I-6yP" secondAttribute="trailing" id="PT1-Be-nqv"/>
                    <constraint firstItem="GeX-7M-QlA" firstAttribute="leading" secondItem="Ldz-im-LK5" secondAttribute="leading" id="SMo-gB-za8"/>
                    <constraint firstItem="GeX-7M-QlA" firstAttribute="top" secondItem="Ldz-im-LK5" secondAttribute="bottom" constant="8" id="WaC-ON-woo"/>
                    <constraint firstItem="Ldz-im-LK5" firstAttribute="leading" secondItem="hOE-3I-6yP" secondAttribute="leading" id="YdP-zg-WUl"/>
                    <constraint firstItem="Ldz-im-LK5" firstAttribute="top" secondItem="hOE-3I-6yP" secondAttribute="bottom" constant="8" id="ZD4-mi-xNv"/>
                    <constraint firstItem="tET-ux-vgd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="djb-YW-t2x"/>
                    <constraint firstItem="hOE-3I-6yP" firstAttribute="leading" secondItem="tET-ux-vgd" secondAttribute="trailing" constant="10" id="gN3-uV-j5n"/>
                    <constraint firstAttribute="trailing" secondItem="hOE-3I-6yP" secondAttribute="trailing" constant="10" id="iJD-4J-xjj"/>
                    <constraint firstAttribute="bottom" secondItem="tET-ux-vgd" secondAttribute="bottom" constant="9" id="qEO-my-aMW"/>
                    <constraint firstAttribute="bottom" secondItem="GeX-7M-QlA" secondAttribute="bottom" constant="20" id="wWG-LW-GHF"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="412.5" y="340"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="goods" width="184" height="154"/>
    </resources>
</document>
